[gd_scene format=3 uid="uid://cqh0uhfm3iwgj"]

[ext_resource type="Script" uid="uid://cl732brjqr68t" path="res://Scripts/test_main.gd" id="1_frq2i"]
[ext_resource type="PackedScene" uid="uid://ba2f5hosooxsg" path="res://Assets/lettuce.tscn" id="2_ygy31"]
[ext_resource type="PackedScene" uid="uid://btlhpy2oi0pjf" path="res://Assets/workstation.tscn" id="4_t7cfm"]
[ext_resource type="PackedScene" uid="uid://dkn8jdi6a0u30" path="res://Assets/Mouse_Hand.tscn" id="4_ygy31"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6vbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q1kdl"]
sky_material = SubResource("ProceduralSkyMaterial_q6vbx")

[sub_resource type="Environment" id="Environment_4mkt6"]
background_mode = 2
sky = SubResource("Sky_q1kdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ygy31"]
size = Vector3(9.297119, 0.20922852, 8.838867)

[node name="test_main" type="Node3D" unique_id=483621530]
script = ExtResource("1_frq2i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=31079463]
environment = SubResource("Environment_4mkt6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=102446257]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.6540923, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=87766717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48958325, -0.4165039, 1.3834579)
use_collision = true
size = Vector3(9.565811, 0.16699219, 8.889908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1532116525]
shape = SubResource("BoxShape3D_ygy31")

[node name="Lettuce" parent="." unique_id=951881784 instance=ExtResource("2_ygy31")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.862981, 1.7099347, 3.9961824)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1572469465]
transform = Transform3D(1, 0, 0, 0, 0.9490411, 0.31515217, 0, -0.31515217, 0.9490411, -3.0664206, 1.8700904, 6.0805354)

[node name="MouseHand" parent="." unique_id=60813729 node_paths=PackedStringArray("camera") instance=ExtResource("4_ygy31")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.15108824, 1.611028, 3.81941)
camera = NodePath("../Camera3D")

[node name="Workstation" parent="." unique_id=73379149 instance=ExtResource("4_t7cfm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.559914, 0.37752318, 3.888559)
