[gd_scene format=3 uid="uid://cqh0uhfm3iwgj"]

[ext_resource type="Script" uid="uid://cl732brjqr68t" path="res://Scripts/kevin_test/test_main.gd" id="1_frq2i"]
[ext_resource type="PackedScene" uid="uid://chhucosvw5swq" path="res://Assets/ingredients/lettuce.tscn" id="2_ygy31"]
[ext_resource type="PackedScene" uid="uid://d0krehxoabvu8" path="res://Assets/scene_objects/workstation.tscn" id="4_cd61o"]
[ext_resource type="PackedScene" uid="uid://dkn8jdi6a0u30" path="res://Assets/Mouse_Hand.tscn" id="4_ygy31"]
[ext_resource type="PackedScene" uid="uid://bkenfv2m65dww" path="res://Assets/scene_objects/stove.tscn" id="5_osixi"]
[ext_resource type="PackedScene" uid="uid://cjep7ovjdj0ny" path="res://Assets/scene_objects/cutting_board.tscn" id="6_mwgec"]
[ext_resource type="PackedScene" uid="uid://c0xlw2q4ugugd" path="res://Assets/tools/knife.tscn" id="7_mwgec"]
[ext_resource type="PackedScene" uid="uid://dqlkgapj5m1qw" path="res://Assets/scene_objects/garbage.tscn" id="8_85muu"]
[ext_resource type="PackedScene" uid="uid://cw75w3rp10dc7" path="res://Assets/UI/canvas_layer.tscn" id="9_m4ym5"]
[ext_resource type="PackedScene" uid="uid://cp48hdtn2dk5s" path="res://Assets/ingredients/bun.tscn" id="10_1x0v0"]
[ext_resource type="PackedScene" uid="uid://4apsb83g6lwe" path="res://Assets/ingredients/bunTop.tscn" id="11_71eth"]
[ext_resource type="PackedScene" uid="uid://t62q0fpek22x" path="res://Assets/ingredients/patty.tscn" id="12_8t3n0"]
[ext_resource type="PackedScene" uid="uid://driaangm1h828" path="res://Assets/ingredients/onion.tscn" id="13_xk6r2"]
[ext_resource type="PackedScene" uid="uid://orhgck21hxu7" path="res://Assets/ingredients/cheese.tscn" id="14_m4ym5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6vbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q1kdl"]
sky_material = SubResource("ProceduralSkyMaterial_q6vbx")

[sub_resource type="Environment" id="Environment_4mkt6"]
background_mode = 2
sky = SubResource("Sky_q1kdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ygy31"]
size = Vector3(9.297119, 0.20922852, 8.838867)

[node name="test_main" type="Node3D" unique_id=483621530]
script = ExtResource("1_frq2i")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=31079463]
environment = SubResource("Environment_4mkt6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=102446257]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.6540923, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=87766717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48958325, -0.4165039, 1.3834579)
use_collision = true
size = Vector3(9.565811, 0.16699219, 8.889908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1532116525]
shape = SubResource("BoxShape3D_ygy31")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1572469465]
transform = Transform3D(1, 0, 0, 0, 0.9490412, 0.3151522, 0, -0.3151522, 0.9490412, -3.0664206, 1.3733624, 5.3857703)

[node name="MouseHand" parent="." unique_id=60813729 node_paths=PackedStringArray("scene", "camera") instance=ExtResource("4_ygy31")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15108824, 1.611028, 3.81941)
scene = NodePath("..")
camera = NodePath("../Camera3D")

[node name="Workstation" parent="." unique_id=73379149 instance=ExtResource("4_cd61o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6288733, 0, 4.2805266)

[node name="stove" parent="Workstation" unique_id=1575896227 instance=ExtResource("5_osixi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40309754, 0.52515095, 0.020914078)

[node name="cuttingBoard" parent="Workstation" unique_id=1888764547 instance=ExtResource("6_mwgec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4897085, 0.5230001, 0.15893573)

[node name="Knife" parent="." unique_id=1230016347 instance=ExtResource("7_mwgec")]
transform = Transform3D(0.016322998, 0.2995556, 0, -0.2995556, 0.016322998, 0, 0, 0, 0.29999998, -2.5290115, 0.7389641, 4.412452)

[node name="Lettuce" parent="." unique_id=1919175474 instance=ExtResource("2_ygy31")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.539754, 1.3574469, 4.3227673)

[node name="Garbage" parent="." unique_id=1146456821 instance=ExtResource("8_85muu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.018874, -0.17903209, 4.5494957)

[node name="CanvasLayer" parent="." unique_id=1847888443 instance=ExtResource("9_m4ym5")]

[node name="Bun" parent="." unique_id=1033514654 instance=ExtResource("10_1x0v0")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.0314417, 0.69015515, 4.438108)

[node name="bunTop" parent="." unique_id=1754159581 instance=ExtResource("11_71eth")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.3406153, 0.95923, 4.5397477)

[node name="patty" parent="." unique_id=1961161194 instance=ExtResource("12_8t3n0")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3.1916764, 0.7536952, 4.4484925)

[node name="onion" parent="." unique_id=1840735367 instance=ExtResource("13_xk6r2")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.019337, 0.8483873, 3.9602275)

[node name="cheese" parent="." unique_id=1780306468 instance=ExtResource("14_m4ym5")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -2.874655, 0.7995356, 4.367463)
