[gd_scene format=3 uid="uid://bdhygn7ds3rka"]

[ext_resource type="Script" uid="uid://b0chrq8itchg6" path="res://Scripts/player/handtrack_server.gd" id="1_8p05u"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8p05u"]

[node name="Player" type="Node3D" unique_id=1799688298]

[node name="server" type="Node" parent="." unique_id=1206811584]
script = ExtResource("1_8p05u")

[node name="Camera3D" type="Camera3D" parent="." unique_id=456067630]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
current = true

[node name="bounding_box" type="Area3D" parent="." unique_id=1998480373]

[node name="CollisionShape3D" type="CollisionShape3D" parent="bounding_box" unique_id=212196783]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 17.5, 0, 0, 0)
shape = SubResource("BoxShape3D_8p05u")
