[gd_scene format=3 uid="uid://c0xlw2q4ugugd"]

[ext_resource type="PackedScene" uid="uid://cagsvaw62yjwg" path="res://Assets/tools/rigidBodies/KnifeRigidBody.tscn" id="1_2suyu"]
[ext_resource type="Script" uid="uid://bhbrcbtfuk1nt" path="res://Scripts/toolsScripts/knife.gd" id="2_knife"]

[node name="Knife" type="Node3D" unique_id=1230016347 node_paths=PackedStringArray("rigid_body", "hit_area")]
script = ExtResource("2_knife")
rigid_body = NodePath("Knife")
hit_area = NodePath("Knife/Area3D")

[node name="Knife" parent="." unique_id=359082776 instance=ExtResource("1_2suyu")]

[editable path="Knife"]
