[gd_scene format=3 uid="uid://b37bk2kfk8olo"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
lifetime_randomness = 0.3
direction = Vector3(0, 1, 0)
spread = 60.0
initial_velocity_min = 0.8
initial_velocity_max = 2.5
gravity = Vector3(0, 0.4, 0)
scale_min = 0.0
scale_max = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.85, 0.85, 0.85, 0.75)
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(0.1, 0.1)

[node name="SmokeParticles" type="GPUParticles3D" unique_id=1240692456]
emitting = false
amount = 10
lifetime = 0.9
one_shot = true
explosiveness = 0.92
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")
