[gd_scene format=3 uid="uid://bvdpsxuy0l6mt"]

[ext_resource type="PackedScene" uid="uid://chhucosvw5swq" path="res://Assets/ingredients/lettuce.tscn" id="2_ygy31"]
[ext_resource type="PackedScene" uid="uid://d0krehxoabvu8" path="res://Assets/scene_objects/workstation.tscn" id="4_cd61o"]
[ext_resource type="PackedScene" uid="uid://bkenfv2m65dww" path="res://Assets/scene_objects/stove.tscn" id="5_osixi"]
[ext_resource type="PackedScene" uid="uid://cjep7ovjdj0ny" path="res://Assets/scene_objects/cutting_board.tscn" id="6_mwgec"]
[ext_resource type="PackedScene" uid="uid://c0xlw2q4ugugd" path="res://Assets/tools/knife.tscn" id="7_mwgec"]
[ext_resource type="PackedScene" uid="uid://bskxep3ftsgcc" path="res://Scenes/testing/salaj/player.tscn" id="7_xmv1v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q6vbx"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_q1kdl"]
sky_material = SubResource("ProceduralSkyMaterial_q6vbx")

[sub_resource type="Environment" id="Environment_4mkt6"]
background_mode = 2
sky = SubResource("Sky_q1kdl")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ygy31"]
size = Vector3(9.297119, 0.20922852, 8.838867)

[node name="test_main" type="Node3D" unique_id=483621530]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=31079463]
environment = SubResource("Environment_4mkt6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=102446257]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 2.6540923, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=87766717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48958325, -0.4165039, 1.3834579)
use_collision = true
size = Vector3(9.565811, 0.16699219, 8.889908)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor" unique_id=1532116525]
shape = SubResource("BoxShape3D_ygy31")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1572469465]
transform = Transform3D(1, 0, 0, 0, 0.9490412, 0.3151522, 0, -0.3151522, 0.9490412, -3.0664206, 1.1204576, 5.138948)

[node name="Workstation" parent="." unique_id=73379149 instance=ExtResource("4_cd61o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6288733, 0, 4.2805266)

[node name="stove" parent="Workstation" unique_id=1575896227 instance=ExtResource("5_osixi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.40309754, 0.52515095, 0.020914078)

[node name="cuttingBoard" parent="Workstation" unique_id=1888764547 instance=ExtResource("6_mwgec")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4897085, 0.5230001, 0.15893573)

[node name="Knife" parent="." unique_id=1230016347 instance=ExtResource("7_mwgec")]
transform = Transform3D(0.016322998, 0.2995556, 0, -0.2995556, 0.016322998, 0, 0, 0, 0.29999998, -2.5290115, 0.7389641, 4.412452)

[node name="Lettuce" parent="." unique_id=1919175474 instance=ExtResource("2_ygy31")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -3.0633972, 1.2412676, 4.130141)

[node name="Player" parent="." unique_id=60813729 node_paths=PackedStringArray("scene", "detector", "camera") instance=ExtResource("7_xmv1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5500703, 0.9655756, 4.2789536)
scene = NodePath("..")
detector = NodePath("Area3D")
camera = NodePath("../Camera3D")

[editable path="Player"]
