[gd_scene format=3 uid="uid://dkn8jdi6a0u30"]

[ext_resource type="Script" uid="uid://eb3uounsvsx" path="res://Scripts/mouse_hand.gd" id="1_r4gnf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r4gnf"]
albedo_color = Color(1, 0, 0.1882353, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r4gnf"]
size = Vector3(0.018554688, 0.01171875, 0.10131836)

[node name="MouseHand" type="Node3D" unique_id=60813729 node_paths=PackedStringArray("camera")]
script = ExtResource("1_r4gnf")
camera = NodePath("")

[node name="hand_mesh" type="CSGBox3D" parent="." unique_id=787178696]
size = Vector3(0.017822266, 0.01171875, 0.103271484)
material = SubResource("StandardMaterial3D_r4gnf")

[node name="Area3D" type="Area3D" parent="." unique_id=761051913]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=345407295]
shape = SubResource("BoxShape3D_r4gnf")
