[gd_scene format=3 uid="uid://t62q0fpek22x"]

[ext_resource type="ArrayMesh" uid="uid://c5ib2kj0sopmk" path="res://Assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/food_ingredient_burger_uncooked.obj" id="1_uy3it"]
[ext_resource type="ArrayMesh" uid="uid://c26ckqnjo5pne" path="res://Assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/food_ingredient_burger_trash.obj" id="2_bm18k"]
[ext_resource type="ArrayMesh" uid="uid://b4l6ljthxk36l" path="res://Assets/KayKit_Restaurant_Bits_1.0_FREE/Assets/obj/food_ingredient_burger_cooked.obj" id="3_5sxwq"]
[ext_resource type="Script" uid="uid://ov0grci0853d" path="res://Scripts/ingredients/patty.gd" id="4_patty"]
[ext_resource type="PackedScene" uid="uid://b37bk2kfk8olo" path="res://Assets/ingredients/particles/smoke_particles.tscn" id="5_5sxwq"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uy3it"]
height = 0.14807129
radius = 0.35009766

[sub_resource type="BoxShape3D" id="BoxShape3D_uy3it"]
size = Vector3(0.78930664, 0.80444336, 0.828125)

[node name="patty" type="Node3D" unique_id=1961161194 node_paths=PackedStringArray("raw_visual", "cooked_visual", "overcooked_visual", "smoke_particles")]
script = ExtResource("4_patty")
raw_visual = NodePath("RigidBody3D/raw-burger")
cooked_visual = NodePath("RigidBody3D/cooked-burger")
overcooked_visual = NodePath("RigidBody3D/overcooked-burger")
smoke_particles = NodePath("RigidBody3D/SmokeParticles")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=402326484]

[node name="raw-burger" type="MeshInstance3D" parent="RigidBody3D" unique_id=786795921]
mesh = ExtResource("1_uy3it")

[node name="overcooked-burger" type="MeshInstance3D" parent="RigidBody3D" unique_id=1644272754]
visible = false
mesh = ExtResource("2_bm18k")

[node name="cooked-burger" type="MeshInstance3D" parent="RigidBody3D" unique_id=1705891348]
visible = false
mesh = ExtResource("3_5sxwq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1213256212]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.12176514, 0)
shape = SubResource("CylinderShape3D_uy3it")

[node name="Area3D" type="Area3D" parent="RigidBody3D" unique_id=1311187410]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Area3D" unique_id=184596332]
shape = SubResource("BoxShape3D_uy3it")

[node name="SmokeParticles" parent="RigidBody3D" unique_id=1240692456 instance=ExtResource("5_5sxwq")]
